MONGODB_URI =mongodb+srv://sherifabdelbast_db_user:eJlues1gdIN8NJz7@cluster0.i8x2ho2.mongodb.net/chat_db?appName=Cluster0
PORT=3000

JWT_SECRET=mysecret

NODE_ENV="development"


CLOUDINARY_CLOUD_NAME=dkctjgzyt
CLOUDINARY_API_KEY=492557395921465
CLOUDINARY_API_SECRET=vrOM2nz_Pgs7yeFsp8Sn6wF3c-g